QUIT
WAIT
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
is_ref
is_gripper
is_object
is_box
is_table
is_sky # it does not have anything on top
is_picked

on
busy     # involved in an ongoing (durative) activity

INFEASIBLE
INFEASIBLE_pick

## KOMO symbols
above


poseEq
touch
quimgrasp
impulse
stable
stableOn
dynamic
dynamicOn
liftDownUp


# objects
# obstacle


## initial state (generated by the code)
START_STATE {
}



### RULES

#####################################################################

### Reward
REWARD {
}

#####################################################################

DecisionRule pick {
  Obj, From, Hand, 
  { (is_gripper Hand) (is_object Obj) 
  (is_sky Obj) 
  (on From Obj) (busy Hand)! (INFEASIBLE_pick Hand Obj)! }
  { (on From Obj)! (above Obj From)! (quimgrasp From Obj)! (stable From Obj)! (stableOn From Obj)!
    (on Hand Obj)
    (poseEq From Obj)!
    (busy Hand) #logic
    (quimgrasp Hand Obj) (stable Hand Obj)  #geometric
    (is_sky From)
    # (is_sky Obj)! #NOTE: this block the handover
    (is_picked Obj)
    }
}

#####################################################################

DecisionRule placeonblock {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_box To) (is_sky To) (is_picked To)! }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (quimgrasp Hand Obj)!
    (on To Obj) #logic
    (above Obj To) (stableOn To Obj) #geometric
    (is_sky To)!
    (is_sky Obj)
    (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
    (is_picked Obj)!
    }
}

DecisionRule placeontable {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_table To)   }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (quimgrasp Hand Obj)!
    (on To Obj) #logic
    (above Obj To) (stableOn To Obj) #geometric
    (is_sky Obj)
    (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
    (is_picked Obj)!
    }
}




DecisionRule placeeq {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_ref To)  (is_picked To)! }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (quimgrasp Hand Obj)!
    (on To Obj) #logic
    # (above Obj To) (stableOn To Obj) #geometric
    (poseEq Obj To) (stable To Obj) #geometric
    (is_sky To)!
    (is_sky Obj)
    (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
    (is_picked Obj)!
    }
}




#####################################################################

